<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #D47A0F;
    background-color: #D47A0F;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: #0E4759;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #0E4759;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #0E4759;
    border-top: none;
}
</style>
</head>
<body>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Main')" id="defaultOpen">Main</button>
  <button class="tablinks" onclick="openCity(event, 'Bet your ticket')">Bet your ticket</button>
  <button class="tablinks" onclick="openCity(event, 'History')">History</button>
  <button class="tablinks" onclick="openCity(event, 'Logout')">Logout</button>
</div>

<div id="Main" class="tabcontent">
  <h3>Main</h3>
  <p>Welcome to Tipos portal please choose one from tab</p>
</div>

<div id="Bet your ticket" class="tabcontent">
  <h3>Bet your ticket</h3>
  <p>ticket</p> 
</div>

<div id="History" class="tabcontent">
  <h3>History</h3>
  <p>History </p>
</div>

<div id="Logout" class="tabcontent">
    <h3>Logout</h3>
  </div>

<script>
document.getElementById("defaultOpen").click();

function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>
</html> 